{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1002.0",
    "@aws-sdk/s3-request-presigner": "^3.1002.0",
    "@prisma/client": "^7.4.2",
    "isomorphic-dompurify": "^3.0.0",
    "next-auth": "^4.24.13",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "prisma": "^7.4.2",
    "tsx": "^4.21.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
